# MTJ Build Properties
DefaultColorPhone.includes=res/checkpoints_testnet.json\
,res/checkpoints.json\
,res/servers_testnet.json\
,res/servers.json\
,res/sample.json\
,res/wordlist/chinese_simplified.txt\
,res/wordlist/english.txt\
,res/wordlist/japanese.txt\
,res/wordlist/portuguese.txt\
,res/wordlist/spanish.txt\
,src\

DefaultColorPhone.excludes=\

